# SDMS

./: AB_HomePage.html  Custom.css  Dashboard.html  FAQ.html  Footer.html  Index.html  Manage Registration.html  ManageRegistration.html  SignUp.html  TP_HomePage.html  arpit.css  build.gradle  import.html  index.html
ManageRegistration/Clone_demo/: build.gradle
Signup&TrainingPartnerForm/sdms/: build.gradle  settings.gradle
batch_assignment/: myscript.js  style.css
html/: Assesment_Body.html  Assesment_Body_Page.html  Custom.css  Dash.html  First_Page.html
manage/: build.gradle
sdms/: build.gradle
sdms/src/main/java/com/scgj/sdms/Utilities/: BatchMapper.java
sdms/src/main/java/com/scgj/sdms/controller/: AdminController.java  AssessorCsvController.java  BatchController.java  CandidateCsvController.java  CentreCsvController.java  ManageController.java  UserController.java
sdms/src/main/java/com/scgj/sdms/dto/: ChartDto.java
sdms/src/main/java/com/scgj/sdms/interfaces/: AssessorRepository.java  ICandidateRepository.java  IEmployerRepository.java  IQueryControlModelRepository.java  IUserRepository.java  JobRoleRepository.java  TrainerRepository.java
sdms/src/main/java/com/scgj/sdms/model/: Application.java  ImportHistory.java  Location.java  QueryControllerModel.java  RClass.java  Trainer.java  TrainingPartner.java  User.java
sdms/src/main/java/com/scgj/sdms/service/: AssessmentAgencyService.java  CandidateService.java  CentreService.java  EmployerService.java  ImportHistoryService.java  LocationService.java
sdms/src/main/resources/: application.properties  batch.csv
sdms/src/main/resources/Upload/: Assessment_Agency2.csv_2018_7_29_15_55.csv  Batch.csv_2018_7_29_16_35.csv  Batch.csv_2018_7_29_16_47.csv  Batch.csv_2018_7_29_16_54.csv  Training_Partner.csv_2018_7_29_17_29.csv  assessor1.csv_2018_7_29_13_3.csv
sdms/src/main/resources/src/: assessor1.csv  centre.csv  employer.csv  newDashboard.html  tp.csv
sdms/src/main/resources/static/: Custom.css  highcharts.js
sdms/src/main/resources/templates/: Assesment_Body_Page.html  BatchAssignment.html  DashFinal.html  ManageRegistration.html  TP_HomePage.html  dashboard.html  import.html  importdata.html  index.html  newDashboard.html
sdms/src/main/resources/test/java/com/scgj/sdms/: SdmsApplicationTests.java
src/: AB_HomePage.html  Assesment_Body.html  Assesment_Body_Page.html  BatchAssignment.html  Dashboard.html  Footer.html  Header.html  Manage Registration.html  SignUp.html  TP_HomePage.html  arpit.css  import.html  index.html  newDashboard.html
style/: Custom.css  SideNav.css
(+216 files in other folders)
