<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<style>
			.dropdown .dropbtn {
				cursor: pointer;
				font-size: 12px;    
				border: none;
				outline: none;
				color: black;
				padding: 14px 16px;
				background-color: 1aff8c;
				font-family: inherit;
				margin: 0;
			}
			.dropdown:hover .dropbtn, .dropbtn:focus {
				background-color: #00ace6;
			}
			.dropdown-content {
				display: none;
				position: relative;
				background-color:#f0f5f5;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			.dropdown-content a {
				float: none;
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}

			.dropdown-content a:hover {
				background-color: green;
			}
			.show {
				display: block;
			}
			.colorclass{
			 border-radius: 5px;
				background-color: #d9d9d9;
				padding: 20px;
				margin:30px;
			}
			table{
				background-color: white;
				
			}
			th{
			background-color:green;

			color:white;
			}
			p{
			font-weight: bold;
			}
		</style>
	</head>
	<body style="background-color:#00cc66">
		<div class="container-fluid">
			
			<div class="container-fluid">
			<div class="colorclass">
			<p style="text-align:left"> IMPORT</p> 
			</div></div>
			<div class="container-fluid">
			<div class="colorclass">

		<div class="row">
		<div class="col-sm-4">
			<div class="dropdown">
				<button class="dropbtn" onclick="myFunction()">Batch
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content" id="myDropdown">
				  <a href="#">Link 1</a>
				  <a href="#">Link 2</a>
				  <a href="#">Link 3</a>
				</div>
			</div>
			</div>
		
		<div class="col-sm-8">
			<form class="example1" class="form-control-file" action="/action_page.php" style="max-width:300px">
			  <input type="file" name="file1">
			  <input type="submit">
           </form>
			
			
			</div>
			</div>
			</div>
			</div>
	
	
	<div class="container-fluid">
		<div class="row">
			<div class="colorclass">
				<table class="table table-bordered">
					<p>Import History</p>
					<thead>
						<tr>
							<th width="100px">File name</th>
							<th width="100px"> Type </th>
							<th width="100px">Date</th>
							<th width="100px">Uploaded By</th>
							<th width="100px"> view uploaded files</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Assssor_agency_2018_09.csv</td>
							<td>Assssor agency</td>
							<td>09/09/2018</td>
							<td>kamal@scgj.in</td>
							<td><a href="#">
							<span class="glyphicon glyphicon-file"></span>
							</a>
							</td>
							
						</tr>
						<tr>
							<td>Assssor_agency_2018_09.csv</td>
							<td>Assssor agency</td>
							<td>07/09/2018</td>
							<td>kamal@scgj.in</td>
							<td><a href="#">
							<span class="glyphicon glyphicon-file"></span>
							</a>
							</td>
							
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
			<div class="container-fluid">
			<div class="colorclass">
			<div class="row">
			<div class="col-sm-2">
			<p> Search id By:</p>
			</div>
			<div class="col-sm-10">
			<form class="example" action="/action_page.php" style="max-width:300px">
			  <input type="text" placeholder="Search.." name="search2">
			  <input type="submit"><i class="fa fa-search"></i>
           </form>
		   </div>
			<table class="table table-bordered">
					<p>Import History</p>
					<thead>
						<tr>
							<th width="100px">Batch id</th>
							<th width="100px"> Batch name </th>
							<th width="100px"> Batch start Date</th>
							<th width="100px">Batch end date</th>
							<th width="100px">training partner name</th>
							<th width="100px">upload certificate</th>
							<th width="100px">upload file</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						
					</tbody>
				</table>
			</div>
			</div>
			</div>
			
			<div class="container-fluid">
		<div class="row">
			<div class="colorclass">
				<table class="table table-bordered">
					<p>Certificate upload History</p>
					<thead>
						<tr>
							<th width="100px">Serial No.</th>
							<th width="100px"> Batch ID </th>
							<th width="100px">Batch End Date</th>
							<th width="100px">File Name</th>
							<th width="100px"> Uploaded By</th>
							<th width="100px">Date</th>
							<th width="100px"> View Uploaded File</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
			
			<script>
				/* When the user clicks on the button, 
				toggle between hiding and showing the dropdown content */
				function myFunction() {
					document.getElementById("myDropdown").classList.toggle("show");
				}

				// Close the dropdown if the user clicks outside of it
				window.onclick = function(e) {
				  if (!e.target.matches('.dropbtn')) {
					var myDropdown = document.getElementById("myDropdown");
					  if (myDropdown.classList.contains('show')) {
						myDropdown.classList.remove('show');
					  }
				  }
				}
			</script>
		</div>
  </body>
</html>