buildscript {
	ext {
		springBootVersion = '1.5.14.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.scgj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}
dependencies {
	compileOnly "org.springframework.boot:spring-boot-configuration-processor"
}
compileJava.dependsOn(processResources)
dependencies {
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
}


dependencies {
	// https://mvnrepository.com/artifact/net.sourceforge.nekohtml/nekohtml
	compile('net.sourceforge.nekohtml:nekohtml:1.9.22')
	compile "com.opencsv:opencsv:4.0"
	//compile 'org.hibernate:hibernate-core:5.0.4.Final'
	//compile 'org.hibernate:hibernate-entitymanager:5.2.3.Final'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
