spring.application.name=manage
spring.thymeleaf.cache = false
spring.thymeleaf.mode=HTML

spring.datasource.poolName=MANAGE_APP

spring.datasource.initialSize=6
spring.datasource.maxPoolSize=6
spring.datasource.minPoolSize=6

spring.datasource.url=jdbc:mysql://localhost/:3306/scgj

spring.datasource.username=root
spring.datasource.password=arpit

spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


# Naming strategy


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


#to show log for each sql query
spring.jpa.show_sql = true
