spring.application.name=sdms
spring.thymeleaf.cache = false
spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.poolName=SDMS_APP

spring.datasource.initialSize=6
spring.datasource.maxPoolSize=6
spring.datasource.minPoolSize=6

spring.datasource.url=jdbc:mysql://localhost/scgj?useSSL=true
spring.datasource.username=root
spring.datasource.password=tiger

spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none


# Naming strategy


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.error.whitelabel.enabled=false


#to show log for each sql query
spring.jpa.show_sql = true

entitymanager.packages.to.scan=com.scgj.sdms
server.port=8001

file.upload-dir=./Upload